enable-ssh-support
keep-display
keep-tty
#default-cache-ttl 3600
#max-cache-ttl 7200
#scdaemon-program /usr/lib/gnupg/scdaemon
#pinetry-program /usr/bin/pinentry-curses
#pinentry-program /usr/bin/pinentry-tty
sh
debug-level basic
homedir ~/.gnupg
