#SYNC-Videos: SYNC-Videos
[SYNC-Videos]
uid = root
gid = root
use chroot = yes
read only = false
path = /media/Plex/Videos
auth users = jeanluchayes
secrets file = /etc/rsyncd.secrets
comment = SYNC-Videos
