#SYNC-Music: SYNC-Music
[SYNC-Music]
uid = root
gid = root
use chroot = yes
read only = false
path = /media/Plex/Music
auth users = jeanluchayes
secrets file = /etc/rsyncd.secrets
comment = SYNC-Music
